# Reveal.Sdk.Samples.Web.UpMedia

./: Program.cs  README.md  Reveal.Sdk.Samples.Web.UpMedia.csproj  Reveal.Sdk.Samples.Web.UpMedia.sln  Startup.cs  appsettings.Development.json  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-thankful-beach-061668510.yml  master_reveal-test.yml  master_upmedia-demo.yml
Controllers/: DashboardsController.cs  HomeController.cs
Dashboards/: Alerts.rdash  Campaigns.rdash  CustomSortString.rdash  Demo Dashboard.rdash  Healthcare.rdash  Manufacturing.rdash  New Dashboard vbvb.rdash  New Dashboard.rdash  New Dashboard1.rdash  Sales Analysis.rdash  Sales Dashboard.rdash  Sales Data.rdash  Sales.rdash
Data/: Samples - New Fields.xlsx
Data/Archive/: Samples  2021.xlsx
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
SDK/: DashboardProvider.cs  LocalSamplesDataSourceProvider.cs
Services/: AuthenticationProvider.cs  DashboardService.cs  IDashboardService.cs
Views/: _ViewImports.cshtml
Views/Home/: Alerts.cshtml  Campaigns.cshtml  CreateDashboard.cshtml  CustomSortString.cshtml  Index.cshtml  Manufacturing.cshtml  Marketing.cshtml  Sales.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/MapServerFiles/: MapData.json  MapStrings.en.en.json  MapStrings.en.ja.json  MapStrings.ja.en.json  README.txt  usa_congressional_districts.dbf  usa_congressional_districts.shp  usa_counties_ak_above.dbf  usa_counties_ak_above.shp  usa_counties_ak_below.dbf  usa_counties_ak_below.shp  usa_regions_ak_above.dbf  usa_regions_ak_above.shp  usa_regions_ak_below.dbf  usa_regions_ak_below.shp  usa_states_ak_above.dbf  usa_states_ak_above.shp  usa_states_ak_below.dbf  usa_states_ak_below.shp  world_countries_all.dbf  world_countries_all.shp  world_countries_all.shx  world_org_americas.dbf  world_org_americas.shp  world_org_americas.shx  world_org_apac.dbf  world_org_apac.shp  world_org_apac.shx  world_org_emea.dbf  world_org_emea.shp  world_org_emea.shx  world_org_india_states.dbf  world_org_india_states.shp  world_org_india_states.shx  world_org_japan_states.dbf  world_org_japan_states.shp  world_org_japan_states.shx  world_region_africa.dbf  world_region_africa.shp  world_region_africa.shx  (+18 more)
wwwroot/Reveal/: infragistics.langpack.de.js  infragistics.langpack.en.js  infragistics.langpack.es.js  infragistics.langpack.fr.js  infragistics.langpack.it.js  infragistics.langpack.ja.js  infragistics.langpack.ko.js  infragistics.langpack.ms.js  infragistics.langpack.nl.js  infragistics.langpack.pt.js  infragistics.langpack.ru.js  infragistics.langpack.zh-Hans.js  infragistics.langpack.zh-Hant.js  infragistics.reveal.d.ts
wwwroot/css/: site.css  up-media.css
wwwroot/js/: site.js
